POSTGRES_DB=boilerplate
POSTGRES_USER=boilerplate
POSTGRES_PASSWORD=boilerplate
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY="<secret>"
APP_HOST=localhost
APP_PORT=8000
APP_RELOAD=true
API_PREFIX="/api"
CORS_ORIGINS="*"
